@startgantt
scale 600*300
<style>
ganttDiagram {
	task {
		FontName Helvetica
		FontColor red
		FontSize 18
		FontStyle bold
		BackGroundColor GreenYellow
		LineColor blue
	}
	milestone {
		FontColor blue
		FontSize 25
		FontStyle italic
		BackGroundColor yellow
		LineColor red
	}
}
</style>
title Mon projet
[Développement] as [T1] lasts 15 days
[V1] happens at [T1]'s end

[Dev-2] as [T2] lasts 8 days
[T2] starts at [T1]'s end
[V1.1] happens at [T2]'s end

[Dev-3] as [T3] lasts 6 days
[T3] starts at [T2]'s end
[V1.2rc] happens at [T3]'s end

[Dev-4] as [T4] lasts 8 days
[T4] starts at [T3]'s end
[V1.2] happens at [T4]'s end
@endgantt


