digraph finite_state_machine {
	fontname="Helvetica,Arial,sans-serif"
	node [style=filled fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	rankdir=LR;
	node [shape = doublecircle] 0 3 4;
	node [shape = circle fillcolor="aquamarine"];
	0 -> 2 [label = "2 ans"];
	2 -> 3 [label = "1 an"];
	4 -> 2 [label = "1 an"];
	4 -> 3 [label = "1 an"];
	0 -> 4 [label = "2 ans"];
	3 -> 5 [label = "2-3 ans"];
	0 -> 8; 5 -> 6; 3 -> 7;
	0 [label = "Bac" fillcolor="lightblue"];
	2 [label = "BUT 2" fillcolor="lightgray"];
	3 [label = "BUT RT" fillcolor="lightblue"];
	5 [label = "Ecole ingé" fillcolor="lightblue"];
	4 [label = "BTS" fillcolor="lightblue"];
	6 [label = "emploi 3"];
	7 [label = "emploi 2"];
	8 [label = "emploi 1"];
}

