
                     +-------------+
        CSR          |c1FF         |    CSR
     +-------------->+             |<---------+
     |               |    PKI      |          |
     |   +-----------|   (CA+RA)   |------+   |
     |   |           |             |      |   |
     |   |           +-------------+      |   |
     |   | X509                      X509 |   |
     |   v                                v   |
+----+---+-------+                  +-----+---+------+
|cBLU            |                  | cGRE           |
|                |    Tunnel VPN    |                |
|    serveur     +<---------------->+     client     |
|     (EE)       |                  |      (EE)      |
|                |                  |                |
+----------------+                  +----------------+
                                      


