      client                                serveur
+----------------+                  +-----------------+
|cBLU            |                  | cGRE            |
|                |                  |                 |
|  envoi  +------+                  +-------+ reçoit  |
|    de   |cPNK  |                  |cPNK   | "54321" |
| "12345" | port +--------->--------+ port  |         |
|         |      |                  |       |         |
|         +------+                  +-------+         |
|                |                  |                 |
+----------------+                  +-----------------+


